# MudBlazor-ChinookWebApp

./: ChinookWebApp.sln
src/Api/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Controllers/: AlbumViewsController.cs  AlbumsController.cs  ArtistsController.cs  CustomersController.cs  EmployeesController.cs  GenresController.cs  InvoiceLinesController.cs  InvoicesController.cs  MediaTypesController.cs  PlaylistsController.cs  TracksController.cs  UsersController.cs
src/Api/wwwroot/: Presentation.staticwebassets.endpoints.json
src/Api/wwwroot/wwwroot/: Presentation.styles.css  Presentation.styles.css.br  index.html.br
src/Api/wwwroot/wwwroot/_framework/: Application.1o17t0wm4u.wasm  Application.1o17t0wm4u.wasm.br  Application.mtjta93r9g.wasm  Application.mtjta93r9g.wasm.br  Application.mvdv7h0ayi.wasm  Application.mvdv7h0ayi.wasm.br  Core.7rd9k06zha.wasm  Core.7rd9k06zha.wasm.br  Core.ir92mcjfsc.wasm  Core.ir92mcjfsc.wasm.br  Core.ktms0wcb75.wasm  Core.ktms0wcb75.wasm.br  Microsoft.AspNetCore.Components.3b5bl7jxxc.wasm  Microsoft.AspNetCore.Components.3b5bl7jxxc.wasm.br  Microsoft.AspNetCore.Identity.EntityFrameworkCore.82drdrfym0.wasm  Microsoft.AspNetCore.Identity.EntityFrameworkCore.82drdrfym0.wasm.br  Microsoft.EntityFrameworkCore.Relational.3ci0aicx70.wasm.br  Microsoft.EntityFrameworkCore.zf6q6rx5mo.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.8cv6yijgck.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.8cv6yijgck.wasm.br  Microsoft.Extensions.Identity.Core.aebrqbmzx8.wasm  Microsoft.Extensions.Identity.Core.aebrqbmzx8.wasm.br  Microsoft.Extensions.Identity.Stores.yt3cxkagy5.wasm  Microsoft.Extensions.Identity.Stores.yt3cxkagy5.wasm.br  Microsoft.Extensions.Logging.Abstractions.0dqcv0z6tl.wasm  Microsoft.Extensions.Logging.Abstractions.0dqcv0z6tl.wasm.br  Microsoft.IdentityModel.JsonWebTokens.l3i9yzs1le.wasm  Microsoft.IdentityModel.JsonWebTokens.l3i9yzs1le.wasm.br  Microsoft.IdentityModel.Logging.jo9r50znac.wasm  Microsoft.IdentityModel.Logging.jo9r50znac.wasm.br  Microsoft.IdentityModel.Tokens.y3swqrox69.wasm  Microsoft.IdentityModel.Tokens.y3swqrox69.wasm.br  MudBlazor.dbh4goq8sn.wasm  MudBlazor.dbh4goq8sn.wasm.br  Presentation.0pr5p39w6j.wasm  Presentation.0pr5p39w6j.wasm.br  Presentation.5smy7qcit5.wasm  Presentation.5smy7qcit5.wasm.br  Presentation.l3v18sdrnf.wasm  Presentation.l3v18sdrnf.wasm.br  (+54 more)
src/Api/wwwroot/wwwroot/css/: app.css.br
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/DTOs/: CustomerDto.cs  EmployeeDto.cs  GenreDto.cs  InvoiceDto.cs  InvoiceLineDto.cs  MediaTypeDto.cs  PlaylistDto.cs  TrackDto.cs
src/Application/Mapping/: AlbumProfile.cs  AlbumViewProfile.cs  ArtistProfile.cs  AuthResultProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  GenreProfile.cs  IdentityMappingProfile.cs  InvoiceLineProfile.cs  InvoiceProfile.cs  LoginProfile.cs  MediaTypeProfile.cs  PlaylistProfile.cs  TrackProfile.cs  UserProfile.cs
src/Application/Services/: CustomerService.cs  EmployeeService.cs  GenreService.cs  ICustomerService.cs  IEmployeeService.cs  IGenreService.cs  IInvoiceLineService.cs  IInvoiceService.cs  IMediaTypeService.cs  IPlaylistService.cs  ITrackService.cs  InvoiceLineService.cs  InvoiceService.cs  MediaTypeService.cs  PlaylistService.cs  TrackService.cs
src/Application/Validators/: CustomerDtoValidator.cs  EmployeeDtoValidator.cs  (+6 more)
src/Core/: GlobalUsings.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/Presentation/: Program.cs  _Imports.razor
(+75 files in other folders)
