<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SpaRoot>..\Presentation\wwwroot\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChinookWebApp.ServiceDefaults\ChinookWebApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\Presentation.csproj" />

  </ItemGroup>

	<!-- Publish the Blazor WASM Presentation into the API wwwroot when publishing the API -->
	<Target Name="PublishPresentationIntoApiWwwroot" AfterTargets="Publish">
		<PropertyGroup>
			<!-- Path to the Presentation project file (adjust if your layout differs) -->
			<PresentationProject>..\Presentation\Presentation.csproj</PresentationProject>
			<!-- Output directory: API's wwwroot -->
			<ApiWwwRoot>$(ProjectDir)wwwroot\</ApiWwwRoot>
		</PropertyGroup>

		<!-- Ensure output directory exists -->
		<MakeDir Directories="$(ApiWwwRoot)" />

		<!-- Publish presentation project directly into api wwwroot -->
		<Exec Command="dotnet publish &quot;$(PresentationProject)&quot; -c $(Configuration) -f net9.0 -o &quot;$(ApiWwwRoot)&quot;" />
	</Target>


</Project>

